<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden; /* Garante que a barra não vaze */
            padding: 10px 20px;
        }

        .navbar a {
            float: left; /* Alinha os links à esquerda */
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; /* Remove o sublinhado */
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .user-info {
            float: right; /* Alinha os itens à direita */
            color: white;
            padding: 14px 16px;
        }

        .navbar .logout-btn {
            background-color: #dc3545;
            border-radius: 4px;
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/cadastro_peca">Cadastro de Autopeça</a>
        <a href="/gestao_Estoque">Gestão de Estoque</a>
        
        <div class="user-info">
            Olá, Nome do Usuário
            <a href="#" class="logout-btn">Sair</a>
        </div>
    </div>

    </body>
</html>